google.app.id=984649141151-dnt2mi7aebvd93rciaqi651g7jg45uik.apps.googleusercontent.com
google.app.secret=zqbNDYM9G44RG0PxULrLfCHl
google.redirect.uri=https://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# config SSL/TLS
server.port: 8080
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: admin1234
server.ssl.keyAlias: tomcat
# config facebook social
facebook.app.id=878476555994568
facebook.app.secret=4b9a30c41af58c419debcad5732dfa52
facebook.redirect.uri=https://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

#jdbc
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/trangtin2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=D://

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
